sudo: false
cache: pip
language: python
python:
- "3.6"
- "3.5"
- "3.4"
addons:
  postgresql: "9.4"
env:
- REQ="Django>=1.11,<2.0"
- REQ="Django>=2.0,<2.1"
- REQ="Django>=2.1,<2.2"
- REQ="https://github.com/django/django/archive/master.zip#egg=Django"
matrix:
  exclude:
  - python: "3.4"
    env: REQ="https://github.com/django/django/archive/master.zip#egg=Django"
  - python: "3.4"
    env: REQ="Django>=2.1,<2.2"
  allow_failures:
  - env: REQ="https://github.com/django/django/archive/master.zip#egg=Django"
install:
- pip install -U pip wheel
- pip install $REQ psycopg2-binary
- python setup.py install
script: cd tests && ./manage.py test -v 2 testapp && cd ..

jobs:
  include:
    - stage: prehistoric
      python: "2.7"
      env: REQ="Django>=1.11,<2.0"
    - stage: mariadb
      env: DB=mariadb
      addons:
        mariadb: "10.3"
      install:
        - pip install -U pip wheel
        - pip install "Django>=2.0,<2.1" mysqlclient
        - python setup.py install
      script:
        cd tests && ./manage.py test -v 2 testapp && cd ..
    - stage: sqlite3
      python: "3.6"
      env: DB=sqlite3
      install:
        - pip install -U pip wheel
        - pip install https://github.com/karlb/pysqlite3/archive/master.zip
        - pip install "Django>=2.1,<2.2"
        - python setup.py install
      script:
        - cd tests && ./manage.py test -v 2 testapp && cd ..
    - stage: style
      env: REQ=none
      install: skip
      script:
        - pip install black flake8
        - flake8 .
        - black --check tree_queries tests
